<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/appleman/Documents/NetbeansProjects/ExamplesFromFunctionalProgramming/src/functional/examples/ReadingAFile.java</file>
            <file>file:/Users/appleman/Documents/NetbeansProjects/ExamplesFromFunctionalProgramming/src/functional/examples/StreamingAString.java</file>
            <file>file:/Users/appleman/Documents/NetbeansProjects/ExamplesFromFunctionalProgramming/src/remove/dupschar/array/RemoveDupsCharArray2.java</file>
            <file>file:/Users/appleman/Documents/NetbeansProjects/ExamplesFromFunctionalProgramming/src/remove/dupschar/array/RemoveDupStrings.java</file>
            <file>file:/Users/appleman/Documents/NetbeansProjects/ExamplesFromFunctionalProgramming/duke.txt</file>
            <file>file:/Users/appleman/Documents/NetbeansProjects/ExamplesFromFunctionalProgramming/src/remove/dupschar/array/RemoveDupsCharArray.java</file>
        </group>
    </open-files>
</project-private>
